{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build_dev": "webpack --config webpack.dev.js",
    "watch": "webpack serve --config webpack.watch.js --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^5.0.15",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "autoprefixer": "^10.2.5",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "compression-webpack-plugin": "^8.0.1",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "html-webpack-plugin-django": "^0.1.1",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss": "^8.3.0",
    "postcss-loader": "^6.1.1",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "ts-loader": "^9.2.1",
    "typescript": "^4.3.5",
    "webpack": "^5.37.0",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-bundle-tracker": "^1.0.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1"
  }
}
